.contact-page {
  .jumbotron {
    @media screen and (min-width: 768px) {
      min-height: 300px;
    }
  }
  .jumbotron-container {
    background: linear-gradient(to right, #C46128, #B94C5F);
  }

  .bg-grey {
    background: white;
  }
}
